SKIP_PREFLIGHT_CHECKc=ctrue
NODE_ENV = development
PORT = 4000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AepDFgFwxQhVuEA3BpvHBqdG6aN4bIpNVozdbrgTG-rgxIG6fTfo1wDVr3Acu3T-_eli-XlvZHeNMqKE
MONGO_URI = mongodb+srv://tiwariks:kshitij0169@webd.k7yrcnk.mongodb.net/?retryWrites=true&w=majority